<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Weekly Forecast"
            android:fontFamily="casual"
            android:textSize="40dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/WeeklyStyle">
            <!--Image of the weather -->
            <ImageView
                android:id="@+id/image_day1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <!--Details of the weather -->
            <TextView
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>
        </LinearLayout>
        <!--Same design repeated for the next 4 LinearLayouts -->
        <LinearLayout
            style="@style/WeeklyStyle">
            <ImageView
                android:id="@+id/image_day2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>
        </LinearLayout>
        <LinearLayout
            style="@style/WeeklyStyle">
            <ImageView
                android:id="@+id/image_day3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/day3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>
        </LinearLayout>

        <LinearLayout
            style="@style/WeeklyStyle">
            <ImageView
                android:id="@+id/image_day4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/day4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>
        </LinearLayout>
        <LinearLayout
            style="@style/WeeklyStyle">
            <ImageView
                android:id="@+id/image_day5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/day5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>
        </LinearLayout>

        <Button
            android:id = "@+id/curr_weather_button"
            style="@style/GoBackButtonStyle"
            android:layout_weight="2"
            android:onClick="goBack"/>

    </LinearLayout>

    <!-- Ad -->
    <LinearLayout
        android:id="@+id/ad_view_weekly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>